# Database connection with the given database name
spring.datasource.url=jdbc:mysql://localhost:3306/javaphotogallery?characterEncoding=utf8
# Username and password
spring.datasource.username=root
spring.datasource.password=force1324
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (upload, upload-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Turn off Thymeleaf cache
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
